*{  margin: 0;
    padding:0;
    box-sizing: border-box;
}

/* BODY*/

body{
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Ubuntu', sans-serif; */
    background-color: black;
    color: pink;
    gap: 2rem;
}

.titulo{
    font-size: 20px;
    text-align: left;
    padding-top: 2vh;
    padding-left: 2vh;
}
/* HEADER*/

.header{
    background-color: pink;
    font-weight: bold;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;   
}

.header__nombre{
    margin-left: 2vh;
    margin-right: 2vh;
    font-size: 1.3rem;
    padding-top: 0.3125vh;
    padding-bottom: 0.3125vh;
    text-decoration: none;
    color: black;
    width: 50%;
}
.header__nombre:hover{
    color: violet;    
}

.header__navbar{
    padding: 2vh;
    width: 50%;
    height: auto;
}
.header__navbar a{
    padding: 0.5rem;
    font-size: 1rem;
    text-decoration: none;
    color: black;
}

.header__navbar ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    padding: 1vh;
    list-style-type: none;
    text-align: right;
    height: 30%;
}

.header__navbar a:hover{
    padding: 0.5rem;
    text-decoration: underline;
    color: rgb(243, 35, 243);
}

/* MAIN INDEX */


.singles{
    padding: 0 2vh 2vh 2vh;
    display: grid;
    font-size: 12px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 15% 1fr;
    grid-template-areas: 
    "titulo titulo titulo titulo"
     "img1   img2    img3   img4";
    justify-items: flex-start;
    justify-content: space-between;
}
#titulo{
    padding-left: 0;
}
h1{
    grid-area: titulo;
}
singles__img1{
    grid-area: img1;
}
singles__img2{
    grid-area: img2;
}
singles__img3{
    grid-area: img3;
}
singles__img4{
    grid-area: img4;
}

.singles img {
    width: 100%;
    height: auto;
    padding: 20px 20px 20px 0;
}


/* TOUR */


.tour{
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    grid-template-rows: repeat(14, 0.2fr);
    margin: 2vh 2vh 2vh 2vh;
    justify-content: space-between;
}

.tour__titulo{
    background-color: black;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 2vh;
}

.tour ul{
    list-style-type: none;
}

.acerca {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    margin: 2vh 2vh 2vh 2vh;
    border: solid 2px;
}
.acerca__info{
    line-height: 2;
    font-size: 12px;
}

/* FOOTER */

.footer__flex{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    background-color: pink;
    color: black;  
    height: 30%; 
    flex-wrap: wrap;
}

.footer__menu{
    list-style: none;
    padding: 2vh;
}

.footer__menu li{
    display: inline-block;
    padding: 1.5vh;           
}

.footer__menu img{
    width:30px
}

.footer__derechos{
    padding: 2vh;
    text-align: left;
    font-size: 10px;
    width: 50%;
}


/* GALERIA */

.galeria__contenedor img{
    width: 100%;
    border: solid 2px pink;
    
}

.galeria__contenedor{
    display: grid; 
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 4;
    gap: 2vh;
    margin: 2vh 2vh 2vh 2vh;
}

.galeria__imagen:nth-of-type(1) {
    grid-column: 1/7;   
}

.galeria__imagen:nth-of-type(2) {
    grid-column: 7/13;
   
}
.galeria__imagen:nth-of-type(3) {
    grid-column: 1/7;

}.galeria__imagen:nth-of-type(4) {
    grid-column: 7/13;
}

.galeria__imagen:nth-of-type(5) {
    grid-column: 1/5;
}

.galeria__imagen:nth-of-type(6) {
    grid-column: 5/9;
}

.galeria__imagen:nth-of-type(7) {
    grid-column: 9/13;
}
.galeria__imagen:nth-of-type(8) {
    grid-column: 1/5;
}
.galeria__imagen:nth-of-type(9) {
    grid-column: 5/9;

}.galeria__imagen:nth-of-type(10) {
    grid-column: 9/13;
}

/* DISCOGRAFIA */

.discografia{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 3vh 2vh 3vh 2vh ; 
}

/*CONTACTO*/

.form__fieldset{
    font-size: 3vh;
    padding: 3vh;
    height: 100%;
    border-radius: 5px;
    background-color: transparent;
    padding: 3vh;
    
}
.form__text{
    font-size: 2.5vh;
}   

.form {
    margin: 2vh 2vh 2vh 0;
}

.form p{
    margin-left: 2vh;
}
.contenedor-form{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(..//assets/img/backgroud.jpg);
    color: black;
    font-size: bold;
}

.contenedor-form__datos{
    margin: 2vh;
    width: 100%;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 2vh;
    border: 1px solid black;
    border-radius: 4px;
}

input[type=submit] , input[type=reset] {
    background-color: pink;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input:hover, textarea:hover{
    border: 2px solid black;
  }

  input[type=submit]:hover, input[type=reset]:hover {
    background-color: violet;
  }


/*TABLET*/
@media only screen and (max-width: 768px) {
   .header__navbar ul{
      flex-direction: column;
    }
    .discografia{
        flex-direction: column;
        width: 100%;
       
    }
    .discografia iframe{
        margin-bottom: 2vh;
    }

    .form p, .form h1{
        color:white;
    }
}   
/*MOBILE*/
@media only screen and (max-width:500px){
    .singles{
        grid-template-columns: 100%;
        grid-template-rows: 4% 24% 24% 24% 24%;
        grid-template-areas: 
        "titulo"
         "img1"
         "img2"
         "img3"
         "img4";
        justify-items: center;
        justify-content: space-between;;
    }
    .footer__flex{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .header__navbar ul{
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
    }
    .contenedor-form{
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: center;
        background-image: none;
        color: pink;
        font-size: bold;
    }
    .discografia{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .discografia iframe{
        margin: 2vh;
    }

}
